Setup
create 4 empty schemas
	 CST3638000
	 CST3638001
	 CST3638002
	 CST3638003
update the config file
	password

===
Part 1
make mpclient1.py
create table (on all nodes) | load data (100 test rows) into a file & the db
	student(
		id int primary key  -- randomly generated
		name char(20)       --
		major char(10)      -- among Biology, Business, CS, Statistics
		gpa double          -- rand between 2.5 - 4.0

do queries in mpclient1.py -- to verify cluster is working
select * from student where id = n | n is an existent id
select * from student where id = n | n is not an existent id
select * from student where major = 'Biology'
select * from student where gpa >= 3.2


Part 2
run HRclient.py -- it creates & loads tables
employee(
	empid, int primary key,
	name char(20),
	dept int,
	salary double
)

manager(
	mgr_id int primary key,
	dept int
)

department(
	dept into primary key,
	dept_name char(20)
)

Part 3
write HRreport1.py
	returns
		department id
		manager name of department
		average, min, max salary of employees in department
		number of employees in department

Part 4
write HRreport2.py
	lists employees(id, name, salary, dept) that earn more than their manager
	show employeed id, employee name, employee salary, dept, manager name and manager salary

Submit
	mpclient1.py
	HRreport1.py
	HRreport2.py