<html>

<head>
    <title>Intro to WebGL</title>

    <script src="math/vector3.js"></script>
    <script src="math/matrix4.js"></script>

    <!-- vertex shader and fragment shader -- moved to shaders/vertex.js and shaders/fragment.js
    see: https://stackoverflow.com/questions/53336342/how-to-include-shaders-as-external-files -->
    <script src="shaders/vertex.js" id="shader-vs"></script>
    <script src="shaders/fragment.js" id="shader-fs"></script>

    <!-- core application logic -- moved to app.js -->
    <script src="app.js" type="text/javascript"></script>
</head>

<body onload="initializeAndStartRendering();">
<canvas id="webgl-canvas" style="border: none;" width="768" height="512"></canvas>
</body>
</html>
