/* Effective stylesheet produced by snapshot save */
#assignment_show .assignment-title { margin-bottom: 24px; }
@media only screen and (min-width: 992px) {
  #assignment_show .assignment-title { display: flex; align-items: center; }
}
#assignment_show .title-content { box-sizing: border-box; }
@media only screen and (min-width: 992px) {
  #assignment_show .title-content { flex: 1 1 0%; min-width: 1px; }
}
#assignment_show .title-content .title { margin: 0px 0px 12px; line-height: 1.3; overflow-wrap: break-word; hyphens: auto; }
@media only screen and (min-width: 992px) {
  #assignment_show .title-content .title { margin: 0px; }
}
@media only screen and (min-width: 992px) {
  #assignment_show .assignment-buttons { padding-left: 18px; text-align: right; }
}
#assignment_show .student-assignment-overview { list-style: outside none none; box-sizing: border-box; border-top: 1px solid rgb(199, 205, 209); border-bottom: 1px solid rgb(199, 205, 209); padding: 12px 0px; margin: 0px 0px 18px; }
#assignment_show .student-assignment-overview li { display: inline-block; }
#assignment_show .student-assignment-overview .title { font-weight: bold; padding-right: 0.5em; }
#assignment_show .student-assignment-overview .value { padding-right: 2.5em; }
#assignment_show .description.student-version { min-height: 260px; }
.crs-student__trend-icon.crs-student__trend-icon__positive::before { content: "▲"; }
.crs-student__trend-icon.crs-student__trend-icon__neutral::before { content: "-"; }
.crs-student__trend-icon.crs-student__trend-icon__negative::before { content: "▼"; }
i.crs-student-details__assignment-icon::before { font-size: 14px; }
