/* Effective stylesheet produced by snapshot save */
@keyframes spin {
  100% { transform: rotate(360deg); }
}
.ally-tooltip, .arrow::after { left: 100px; position: absolute; top: 100px; visibility: hidden; }
.ally-tooltip, .ally-tooltip .ally-arrow::after { background-color: rgb(0, 0, 0); }
.ally-tooltip .ally-arrow::after { border: 1px solid rgb(255, 255, 255); box-shadow: 6px 5px 9px -9px rgb(0, 0, 0); content: ""; height: 25px; left: 21px; position: absolute; top: -20px; transform: rotate(45deg); width: 25px; }
.ally-tooltip .ally-arrow-top::after { bottom: -20px; top: auto; }
.ally-tooltip .ally-arrow-bottom::after { bottom: -20px; top: auto; }
.ally-tooltip .ally-arrow-left::after { right: auto; top: 4px; }
.ally-tooltip .ally-arrow-right::after { left: -20px; top: 5px; }
.ally-helper-hidden-accessible { border: 0px none; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; }
@media print {
  body.ally-instructor-feedback-active > :not(.ally-iframe-mask) { display: none; }
}
.icon-ally-toolbar::before { content: " "; width: 16px; height: 16px; }
.user_content .ally-user-content-dropdown i.icon-mini-arrow-down::before { vertical-align: middle; }
