<html lang="en">

<head>
    <title>CST 325 Final Project</title>

    <!-- maths -->
    <script src="math/vector3.js"></script>
    <script src="math/matrix4.js"></script>
    <script src="math/matrix3.js"></script>

    <!-- utils -->
    <script src="misc/time.js"></script>
    <script src="misc/utils-gl.js"></script>
    <script src="misc/utils-loading-promises.js"></script>

    <!-- geometries -->
    <script src="misc/webgl-geometry-json.js"></script>

    <!-- camera -->
    <script src="misc/camera-orbit.js"></script>


    <link href="styles.css" rel="stylesheet">

    <script src="app.js"></script>


    <!-- no app icon -->
    <link rel="shortcut icon" href="">
</head>

<body>
<canvas id="webgl-canvas" width="768" height="512"></canvas>

<p><strong>CST 325 Final Project</strong><br>Matthew Robertson</p>
</body>

</html>
